# wiretap

./: CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
wiretap-annotations/: build.gradle
wiretap-annotations/src/main/java/com/farmlogs/wiretap/: DebugLog.java  Tap.java  TapAnnotation.java
wiretap-example/: build.gradle
wiretap-example/src/main/: AndroidManifest.xml
wiretap-example/src/main/java/com/example/wiretap/: LoggingListener.java  WiretapActivity.java  WiretapApplication.java
wiretap-library/: build.gradle  gradle.properties
wiretap-library/src/main/: AndroidManifest.xml
wiretap-library/src/main/java/com/farmlogs/wiretap/runtime/: MethodCallListener.java  Wiretap.java  WiretapListener.java
wiretap-plugin/: build.gradle
wiretap-plugin/src/main/groovy/com/farmlogs/wiretap/weaving/plugin/: WiretapExec.groovy  WiretapExtension.groovy  WiretapPlugin.groovy  WiretapTransform.groovy
wiretap-processor/: build.gradle
wiretap-processor/src/main/java/com/farmlogs/wiretap/processor/: WiretapAspectGenerator.java  WiretapProcessor.java
wiretap-runtime/: build.gradle  gradle.properties
wiretap-runtime/src/main/: AndroidManifest.xml
wiretap-runtime/src/main/java/com/farmlogs/wiretap/runtime/: $$SimpleWiretapAspect.java  $$WiretapRuntime.java  $$WiretapRuntimeCommon.java
wiretap-runtime/src/main/java/com/farmlogs/wiretap/weaving/internal/: Strings.java  Wiretap.java  WiretapRuntime.java
wiretap-runtime/src/test/java/com/farmlogs/wiretap/weaving/internal/: StringsTest.java
